name: preview

on:
  pull_request:
    branches:
      - main
    paths:
      - '.github/workflows/preview.yml'
      - 'backend/.firebaserc'
      - 'backend/firebase.json'
      # todo: exclude public (remove it from the repo and generate it during build).
      # todo: include frontend paths here instead.
      - 'backend/public/**'

jobs:
  build_and_preview:
    timeout-minutes: 5
    runs-on: ubuntu-latest
    name: hosting of github-tracker
    steps:
      - uses: actions/checkout@v2.3.4
      - run: |
          echo "todo: run pre-deploy scripts"
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_GITHUB_TRACKER_B5C54 }}'
          entryPoint: backend
          expires: 5d
        env:
          FIREBASE_CLI_PREVIEWS: hostingchannels
